# VesX Coin whitepaper and notes

Cryptocurrency VesX (VESX) is a bitcoin fork that implements updated features like fast and anonymous transactions, it uses the SHA-256 algorithm and proof of work. The coin unit it's a Viso

There are a coin suply of 8,000,000,000 VesX.

All transactions are confirmed after 1 block confirmations.

Every minute is generated 1 block, each block contains initially 2,000 VesX, and a halving occurs when 2,000,000 blocks are created. The last created block shall be the number 76,000,000, 144 years and 6 months from now.
